 <!--
 CTI 110
M4HW1 Java House Home Page
Griffith James
30 September 2017

-->

 <!DOCTYPE html>
<html>
<head>


</head>
<body>
 <nav>Navigation</nav>
 <nav>
  <a href="/html/">Home</a> |
  <a href="/html/">Menu</a>|
  <a href="/html/">Music</a> |
  <a href="/html/">Jobs</a> |
</nav> 
<title>Main Content</title>
<h1>Relax At The Java House</h1>
<p><b>Located in historic downtown Fayetteville, N.C. The Java House has 
been open since 2007.</b></p>
 <ul style="list-style-type:disc">
  <li>Specialty coffee from around the world.</li>
  <li>Locally made Muffins, bagels, and Sandwhiches.</li>
  <li>Open Mic Night.</li>
  <li>Live bee keeping.</li>
</ul> 
 <p>Come check us out:</p>
<blockquote>Java House
323 Hay Street
Fayetteville, NC 28301
(910) 555-7890
Open 8am-10pm
</blockquote> 
</body>
<foot>
 
 &copy;2017 Java House Inc
</foot>
</html> 

<meta name="author" content="James Griffith">
<p>
Contact admin:
<a href="mailto:griffitj3802@student.faytechcc.edu?Subject=Your%20website%20sucks!" 
target="_top">Admin</a>
</p>