 <!DOCTYPE html>
<html>
<head>
<nav>Navigation</nav>
 <nav>
  <a href="/html/">Home</a> |
  <a href="/html/">Menu</a>|
  <a href="/html/">Music</a> |
  <a href="/html/">Jobs</a> |
</nav> 
  <title>Coffee Menu</title>
</head>
<body>

<h1>The Java House Coffee Menu - Updated Last August</h1>
<p>Here is our current list of coffees and sandwhiches we offer at The Java House!.</p>
<dl>
  <dt>Coffee</dt>
  <dd>Regular house blend (Arabica or Robusta), decaf, our our flavor of the day!</dd>
  <dd>Endless Cup of Coffee for $1.99!</dd>
  <dt>Cappuccino</dt>
  <dd>Espresso with steamed milk. Strong yet subtle</dd>
  <dd>Single $3.99 or Double $4.99</dd>
  <dt>Iced Coffee</dt>
  <dd>Our house blend served with ice and milk, perfect for a hot day</dd>
  <dd>$2.99</dd>
  <dt>Bagel or Muffin</dt>
  <dd>From our bakery assortment.</dd>
  <dd>$1.49</dd>
  <dt>Sandwhiches</dt>
  <dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.</dd>
  <dd>or try a new panini Sandwhiches!</dd>
  <dd>Regular Sandwhiches</dd>
  <dd>Panini $5.49</dd>
  
</dl>
<h2>Stay updated!</h2>
<p>Coffee blends change monthly. We always carry at least one
Arabica blend and one Robusta blend.
Please call for the latest information.</p>
</body>
<p>Come check us out:</p>
<blockquote>Java House
323 Hay Street
Fayetteville, NC 28301
(910) 555-7890
Open 8am-10pm
</blockquote> 
</body>
<foot>
 
 &copy;2017 Java House Inc
</foot>
</html> 
<meta name="author" content="James Griffith">
<p>
Contact admin:
<a href="mailto:griffitj3802@student.faytechcc.edu?Subject=Your%20website%20sucks!" 
target="_top">Admin</a>
</p>